<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <!--Navbar-->


    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon">

        </div>


        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>

    <!--Home-->

    <section class="home" id="home">

        <div class="home-text">
            <span>Welcome To</span>
            <h1>E-endhan</h1>
            <h2>Oil Delivery is a <br>tap away</h2>
            <a href="#" class="btn">Order Now</a>
        </div>


        <div class="home-img">
            <img src="images/home-img-removebg-preview.png" alt="">
        </div>
    </section>


    <section class="order" id="order">

        <div class="heading">
            <span>Order Now</span>
            <h1>Get some OIL</h1>
        </div>


        <div class="shop-container">




            <div class="box">

                <div class="box-img">
                    <img src="images/petrol-removebg-preview.png" alt="">
                </div>


                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <h2>Petrol</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>




            <div class="box">

                <div class="box-img">
                    <img src="images/lpg-removebg-preview.png" alt="">
                </div>


                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <h2>LPG</h2>
                <span>$22.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>





            <div class="box">

                <div class="box-img">
                    <img src="images/petrol-removebg-preview.png" alt="">
                </div>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>

                <h2>Diesel</h2>
                <span>$18.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>



        </div>
    </section>

    <section class="delivery" id="delivery">

        <div class="heading">
            <span>Get Now</span>
            <h1>Order with Us</h1>
        </div>


        <div class="container">

            <div class="delivery-img">
                <img src="images/onl-removebg-preview.png" alt="">
            </div>

            <div class="delivery-text">
                <h2>Today deserve delivery</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto molestias consequuntur ratione delectus quos placeat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nobis earum voluptate veritatis accusantium corporis odio, laborum adipisci illo temporibus sed. Amet.</p>
                <a href="#" class="btn">Order Now</a>

            </div>

        </div>
    </section>


    <section class="app" id="app">

        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>

        <div class="cont">

            <div class="app-text">
                <h2>Fall into an easier routine</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi aperiam nostrum. Consequatur, cum sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam provident natus veniam, nemo reiciendis praesentium ducimus dolor quam, neque placeat laborum tempore, incidunt nobis dolore cum necessitatibus consequatur accusantium!</p>
                
                <a href="#" class="btn">Get App</a>
            </div>

            <div class="app-img">
                <img src="images/down.jpeg" alt="">

            </div>
        </div>
    </section>


    <section class="about" id="about">

        <div class="about-img">
            <img src="images/about.jpeg" alt="">
        </div>

        <div class="about-text">
            <h2>50 years of serving communities</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi aperiam nostrum. Consequatur, cum sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam provident natus veniam, nemo reiciendis praesentium ducimus dolor quam, neque placeat laborum tempore, incidunt nobis dolore cum necessitatibus consequatur accusantium!</p>
                <a href="#" class="btn">Learn More</a>
        </div>
    </section>


    <section class="contact" id="contact">

        <div class="social">
           <a href="#"><i class='bx bxl-facebook'></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
           <a href="#"><i class='bx bxl-instagram'></i></a>
           <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>



        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Our Company</a>
        </div>

        <p>CarpoolVenom All Right Reserved.</p>

    </section>











    <script src="index.js
    "></script>
</body>

</html>